steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build',
          '-t', 'gcr.io/$PROJECT_ID/cockroachdb/migration-frontend:$BRANCH_NAME',
          '-t', 'gcr.io/$PROJECT_ID/cockroachdb/migration-frontend:$SHORT_SHA',
          '.'
  ]
images:
- 'gcr.io/$PROJECT_ID/cockroachdb/migration-frontend:$BRANCH_NAME'
- 'gcr.io/$PROJECT_ID/cockroachdb/migration-frontend:$SHORT_SHA'

